@import 'src/styles/__mixins.scss'


/*Variables*/
$pink: #e28496
$softGreen: #d0e9e6
$softGray: #c1c1c1
$purple: #803093
$darkGray: #585858

.error-msj
    color: $pink
    font-weight: 700
    
.is-valid
    border: 1px solid $pink
    background-color: rgba($pink , 0.2)
.default
    border: 2px solid $softGreen



.global-container
    background-color: $softGray
    .form-container
        @include centerContent
        background-color: #fff
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        border-radius: 2px
        box-shadow: 1px 1px 5px $softGray
        height: 90vh
        overflow-y: auto
        padding: 30px 20px
        width: 90%
        

        
        &__title
            color: #414141
        &__msj
            color: $darkGray
            font-weight: 400
        &__form
            margin-top: 20px
            .form-fields
                .fieldForm
                    display: block
                    height: auto
                    margin-bottom: 20px
                    color: $darkGray
                    font-size: 14px
                    font-weight: 700
                    width: 100%
                    &--selectField::after
                        content: url('../../../assets/images/text-expand-arrow.svg')
                        right: 11px
                        top: 29px
                        position: absolute
                    &--selectField
                        position: relative
                        select::-ms-expand
                            display: none
                        select
                            -webkit-appearance: none
                            -moz-appearance: none
                            appearance: none
                    input,
                    select
                        //box-shadow: 1px 0 5px $softGray
                        height: 40px
                        padding: 5px
                        width: 100%
                &--checkbox
                    @include flexBox(flex-start , column , space-between)
                    .error-msj
                        width: 100%
                    .fieldForm
                        @include flexBox(flex-start , row , flex-start)
                        width: auto
                        input.myCheckbox
                            border: 2px solid $softGreen
                            height: 20px
                            margin-right: 10px
                            position: relative
                            width: 20px
                            -webkit-appearance: none
                        input.myCheckbox:checked
                            background-color: $purple
                            border: 0
                            color: #fff
                            padding: 3px
                        input.myCheckbox:checked:after
                            content: '\2714'
                            font-size: 16px
                            position: absolute
                            top: -1px
                            left: 3px
                            color: #fff
                        
                
            .form-buttons
                @include flexBox(center , row wrap , flex-start)
                margin-top: 20px
                width: 100%
                &__btn
                    border: 0
                    border-radius: 20px
                    box-shadow: 1px 1px 5px $softGray
                    font-size: 14px
                    font-weight: 700
                    height: 40px
                    width: 100px
                &--submit
                    background-color: $purple
                    color: #fff
                    margin-right: 10px
                &--reset
                    background-color: #fff


@media screen and (min-width: 730px)
    .global-container
        .form-container
            height: auto
            &__form
                .form-fields
                    @include flexBox(flex-start , row  , space-between)
                    .fieldForm
                        width: 48%
                        &--selectField
                            width: 30%
                    &--checkbox
                        flex-flow: row wrap
                        justify-content: flex-start
                        div
                            width: 33%
                            label
                                width: 100%
                                
                                        

